DEFAULT_TEMPLATE_ID=bcbasic_dev
INPUT_VIDEOS_BUCKET=fuzzy-day.appspot.com
INPUT_VIDEOS_PATH=/videos/
LOCATION=us-central1
OUTPUT_VIDEOS_BUCKET=fuzzy-day.appspot.com
OUTPUT_VIDEOS_PATH=/video_transcoding_output/