DELETE_ORIGINAL_FILE=false
DO_BACKFILL=true
FUNCTION_MEMORY=1024
IMAGE_TYPE=false
IMG_BUCKET=${param:PROJECT_ID}.appspot.com
IMG_SIZES=300x300,512x512,1024x1024
INCLUDE_PATH_LIST=/gifs
IS_ANIMATED=true
LOCATION=us-central1
MAKE_PUBLIC=true
RESIZED_IMAGES_PATH=resized