DELETE_ORIGINAL_FILE=false
DO_BACKFILL=true
EXCLUDE_PATH_LIST=/gifs,/resize_gifs
FUNCTION_MEMORY=1024
IMAGE_TYPE=jpeg,webp
IMG_BUCKET=${param:PROJECT_ID}.appspot.com
IMG_SIZES=300x300,512x512,1024x1024,2048x2048
IS_ANIMATED=false
LOCATION=us-central1
MAKE_PUBLIC=false
RESIZED_IMAGES_PATH=resized